<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Disasters</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<style>
    imgshow
    {
        width: 50%;
        height: 50%;
        margin-right:auto;
        margin-left:auto;
    }
    footer {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
    }
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
    }
    /* The search field */
    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    /* The search field when it gets focus/clicked on */
    #myInput:focus {outline: 3px solid #ddd;}

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      border: 1px solid #ddd;
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Home</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="user_rec.html">ALS Recommendation</a></li>
                <li><a href="item_rec.html">Content Based Recommendation</a></li>
                <li><a href="https://www.udacity.com/">Made with Udacity</a></li>
                <li><a href="https://github.com/winterlovet44/Disaster-Response-Pipelines">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<div name="imgshow" align="center">
    <img id="image" src="/static/images/Udacity2.png" style="width: 50%; height: 50%">
</div>
<!-- Slide Show -->
<!--<section id="slideshow">-->
<!--<img class="mySlides" src="/static/images/myprogress.png" style="100%" align="center">-->
<!--  <img class="mySlides" src="/static/images/Udacity2.png" align="center">-->
<!--  <img class="mySlides" src="/static/images/fpt-software.png" align="center">-->
<!--</section>-->

<script>
<!--    var myIndex = 0;-->
<!--        carousel();-->

<!--    function carousel() {-->
<!--        var i;-->
<!--        var x = document.getElementsByClassName("mySlides");-->
<!--        for (i = 0; i < x.length; i++) {-->
<!--            x[i].style.display = "none";-->
<!--        }-->
<!--        myIndex++;-->
<!--        if (myIndex > x.length) {myIndex = 1}-->
<!--            x[myIndex-1].style.display = "block";-->
<!--        setTimeout(carousel, 3000);-->
<!--    }-->
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
</script>

<div class="jumbotron">
    <div class="container">
        <h1 class="text-center">Movielens Recommendation Project</h1>
        <hr />

        <div class="row" align="center">
            <div class="col-lg-12 form-group-lg">
                <h2>Select your model</h2>
<!--                    <form class = "ey" method="POST" action="{{ url_for('get_data') }}"> &lt;!&ndash; note action &ndash;&gt;-->
<!--                        <select type="text" name="select1"> &lt;!&ndash; note the name &ndash;&gt;-->
<!--                            <option value="None">Select Course</option>-->
<!--                            <option value="als">Alternating Least Square</option>-->
<!--                            <option value="cb">Content Based</option>-->
<!--                        </select>-->
<!--                        -->
<!--                        <input type="submit" value="Submit" />-->
<!--                    </form>-->

            </div>
            <div class="row" align="center">
            <div class="col-lg-12 form-group-lg">
                <form action="/recommend" method="get">
                    <select type="text" name="model"> <!-- note the name -->
                        <option value="None">Select Course</option>
                        <option value="als">Alternating Least Square</option>
                        <option value="cb">Content Based</option>
                    </select>
                    <label for="lname">Input item id</label>
                    <input type="number" name="inputid">
                    <button type="submit" >Recommend</button>
                </form>
            </div>
        </div>
        </div>
        {% block message %}
        {% endblock %}
    </div>
</div>

</body>
<footer>
  <p>Author: Pham Cong Hau (haupham2539@gmail.com)</p>
  <p><a href="mailto:haupham2539@gmail.com">haupham2539@gmail.com</a></p>
</footer>
</html>